<?xml version='1.0'?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robile_platform_4_wheel" >

    <!-- Include desired robile modules -->
    <xacro:include filename="$(find robile_description)/urdf/robile_modules/robile_active_wheel.urdf.xacro" />
    <xacro:include filename="$(find robile_description)/urdf/robile_modules/robile_cpu.urdf.xacro" />
    <xacro:include filename="$(find robile_description)/urdf/robile_modules/robile_master_battery.urdf.xacro" />
    <xacro:include filename="$(find robile_description)/urdf/robile_modules/robile_empty.urdf.xacro" />

    <link name="base_link"/>

    <!-- Build platform using robile modules -->
    <xacro:robile_active_wheel name="robile_1" parent="base_link">
        <origin xyz="0.233 0.466 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_active_wheel>

    <xacro:robile_empty name="robile_2" parent="base_link">
        <origin xyz="0 0.466 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_empty>

    <xacro:robile_active_wheel name="robile_3" parent="base_link">
        <origin xyz="-0.233 0.466 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_active_wheel>

    <xacro:robile_empty name="robile_4" parent="base_link">
        <origin xyz="0.233 0.233 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_empty>

    <xacro:robile_master_battery name="robile_5" parent="base_link">
        <origin xyz="0 0.233 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_master_battery>

    <xacro:robile_empty name="robile_6" parent="base_link">
        <origin xyz="-0.233 0.233 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_empty>

    <xacro:robile_active_wheel name="robile_7" parent="base_link">
        <origin xyz="0.233 0 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_active_wheel>

    <xacro:robile_empty name="robile_8" parent="base_link">
        <origin xyz="0 0 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_empty>

    <xacro:robile_active_wheel name="robile_9" parent="base_link">
        <origin xyz="-0.233 0 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_active_wheel>

    <xacro:robile_empty name="robile_10" parent="base_link">
        <origin xyz="0.233 -0.233 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_empty>

    <xacro:robile_cpu name="robile_11" parent="base_link">
        <origin xyz="0 -0.233 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_cpu>

    <xacro:robile_empty name="robile_12" parent="base_link">
        <origin xyz="-0.233 -0.233 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_empty>

    <xacro:robile_active_wheel name="robile_13" parent="base_link">
        <origin xyz="0.233 -0.466 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_active_wheel>

    <xacro:robile_empty name="robile_14" parent="base_link">
        <origin xyz="0 -0.466 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_empty>

    <xacro:robile_active_wheel name="robile_15" parent="base_link">
        <origin xyz="-0.233 -0.466 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_active_wheel>

</robot>
