<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="robile_passive_wheel" params="name parent *origin">

        <!-- Include xacro files-->
        <xacro:include filename="$(find robile_description)/urdf/base_macros/robile_body.urdf.xacro" />
        <xacro:include filename="$(find robile_description)/urdf/base_macros/caster_wheel.urdf.xacro" />

        <joint name="${name}_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${name}_link" />
        </joint>

        <xacro:robile_body name="${name}" with_wheel="true" color="blue"/>

        <xacro:caster_wheel name="${name}_caster_wheel" parent="${name}_link">
            <origin xyz="0 0 0" rpy="0 0 0.0"/>
        </xacro:caster_wheel>

    </xacro:macro>

</robot>
