<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="robile_empty" params="name parent *origin">

        <xacro:include filename="$(find robile_description)/urdf/base_macros/robile_body.urdf.xacro" />

        <joint name="${name}_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${name}_link" />
        </joint>

        <xacro:robile_body name="${name}" color="blue"/>

    </xacro:macro>

</robot>
